

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>论文笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"joexy312.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 20vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Joe</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="论文笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-27 13:31" pubdate>
        2021年8月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">论文笔记</h1>
            
            <div class="markdown-body">
              <h2 id="On-the-Automatic-Generation-of-Medical-Imaging-Reports"><a href="#On-the-Automatic-Generation-of-Medical-Imaging-Reports" class="headerlink" title="On the Automatic Generation of Medical Imaging Reports"></a>On the Automatic Generation of Medical Imaging Reports</h2><h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>医学影像在临床诊断和治疗中被广泛应用，但手写报告面临容易出错、耗时等问题;<br>本文研究医学影像报告的自动生成。所面临的主要挑战：</p>
<ul>
<li>一份完整报告包含多种形式的信息;</li>
<li>医学图像中的异常区域很难识别;</li>
<li>报告通常非常长<br>本文贡献：</li>
<li>构建了一个多任务学习框架，联合执行标签预测和段落生成</li>
<li>提出一种共同注意机制来定位包含异常的区域，并为它们生成叙述</li>
<li>开发一个分层的LSTM模型来生成长段落。<br>作者在两个公开的数据集上证明了所提出方法的有效性</li>
</ul>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>在阅读医学影像时，专家撰写文字报告来叙述成像研究中检查的身体每个区域的发现，特别是每个区域是否被发现正常、异常或潜在异常。</p>
<p><img src="/images/pasted-12.png" srcset="/img/loading.gif" lazyload alt="胸部X光报告"></p>
<p>图中，findings列举影像学研究中检查的身体各个区域的放射学观察结果，tags部分列出了代表调查结果中关键信息的关键字。</p>
<p><strong>动机</strong>：对于经验不足的放射科医生和病理科医生，尤其是那些在医疗质量相对较低的农村地区工作的医生来说，撰写医学影像报告是一项艰巨的任务。而对于经验丰富的放射科医生和病理科医生来说，撰写影像报告既繁琐又耗时。因此，本文希望研究是否能自动生成医学图像的报告。</p>
<p><strong>挑战</strong>：</p>
<ul>
<li>完整的诊断报告包含多种形式的信息，在统一框架中生成这种异构信息在技术上要求很高。解决方法：<strong>建立多任务(Multi-task)框架，将tags的预测视为多标签分类任务，将长的描述语句的生成视为文本生成任务。</strong></li>
<li>如何将图像区域和正确的描述语句对应起来也是有挑战性的。解决方法:<strong>引入共同注意力机制来解决这些问题，该机制同时关注图像和预测标签，并探索视觉和语义信息的协同效应。</strong></li>
<li>报告中的语句很长，包含多个句子。<strong>解决方法：通过多级LSTM来生成长文本，与注意力机制联合工作，首先生成topics，然后根据不同的topics生成细粒度的描述。</strong></li>
</ul>
<h3 id="Related-Works"><a href="#Related-Works" class="headerlink" title="Related Works"></a>Related Works</h3><ul>
<li>Textual Labeling of medical images<br>在将文本和医学图像联系起来的相关研究中，目标文本大多都是结构化或者半结构化的文本(e.g. tags,templates)，而不是自然文本。相关研究通常构建端到端的管道进行预测，比如CNN-RNN等网络结构。<br>但在现实世界中，收集、处理半结构化、结构化数据比处理自然数据的实用性更低。本文似乎是首次研究生成真实的非结构化的报告。</li>
<li>Image captioning with deep learning<br>Image captioning的目标是自动根据图像生成文本描述。相关研究很多都是基于CNN-RNN网络。<strong>最近，基于注意力机制的方法在image captioning任务中展现除了良好的效果</strong>。</li>
</ul>
<p><img src="/images/pasted-13.png" srcset="/img/loading.gif" lazyload alt="本文的网络结构"></p>
<h3 id="其他可参考的论文介绍"><a href="#其他可参考的论文介绍" class="headerlink" title="其他可参考的论文介绍"></a>其他可参考的论文介绍</h3><p><a target="_blank" rel="noopener" href="https://www.pianshen.com/article/93241728712/">On the Automatic Generation of Medical Imaging Reports</a></p>
<h2 id="DeepOpht-Medical-Report-Generation-for-Retinal-Images-via-Deep-Models-and-Visual-Explanation基于深度模型和视觉解释的视网膜图像医学报告生成"><a href="#DeepOpht-Medical-Report-Generation-for-Retinal-Images-via-Deep-Models-and-Visual-Explanation基于深度模型和视觉解释的视网膜图像医学报告生成" class="headerlink" title="DeepOpht: Medical Report Generation for Retinal Images via Deep Models and Visual Explanation基于深度模型和视觉解释的视网膜图像医学报告生成"></a>DeepOpht: Medical Report Generation for Retinal Images via Deep Models and Visual Explanation基于深度模型和视觉解释的视网膜图像医学报告生成</h2><h3 id="Abstract-1"><a href="#Abstract-1" class="headerlink" title="Abstract"></a>Abstract</h3><p>本文提出了一种基于人工智能的方法，旨在改进传统的视网膜疾病治疗程序，并帮助眼科医生提高诊断效率和准确性。</p>
<p><img src="/images/pasted-14.png" srcset="/img/loading.gif" lazyload alt="本文提出的网络结构"></p>
<p>该网络包含一个DNN-based module和一个DNN visual explanation module。其中，DNN-based module包含一个视网膜疾病判别器和临床诊断生成器。<br>本文同时还提出了一个大范围的视网膜疾病图像数据集，并进行了手工标注。<strong>本文提出的方法可以有效的生成有价值的视网膜图像诊断信息和视觉解释。</strong></p>
<h3 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h3><p>人工智能的当前技术水平涉及深度学习研究，本文认为，深度学习是帮助眼科医生和改进传统视网膜疾病治疗程序的有前途的方法之一。<br>本文提出了一种基于人工智能的方法，通过输入视网膜图像自动生成医学报告，旨在优化传统的视网膜疾病诊治流程，提升诊断的有效性和准确性。主要的方法就是利用基于深度学习的模型，包括视网膜疾病判别器retinal disease identifier (RDI)和临床诊断生成器clinical description generator (CDG)，让传统诊疗过程部分自动化，以此提高效率。<br>本文还提出了DeepEyeNet数据集用于网络的训练和验证。</p>
<p><img src="/images/pasted-15.png" srcset="/img/loading.gif" lazyload alt="传统方法与本文基于深度学习方法的区别"></p>
<p>在传统方法(a)中，大部分工作都需要由医生人工完成;本文提出的基于人工智能的方法(b)中，主要包括DNN-based和DNN visual explanation模块，DNN-based模块的输出是疾病分类“A”和临床文本描述。DNN视觉解释模块将来自DNN模块的分类任务信息可视化。</p>
<h3 id="Methodlogy"><a href="#Methodlogy" class="headerlink" title="Methodlogy"></a>Methodlogy</h3><p>DNN-based Module包含RDI和CDG两个部分：<br>Retinal Disease Identifier（RDI）：本文提出了分别基于VGG和ResNet的深度学习模型，在ImageNet上进行<strong>预训练</strong>，然后在DEN数据集上进行训练。通过对预训练模型的迁移可以有效的帮助提取低级的特征信息。因此，本文利用预训练模型来优化模型的效果。<br>Clinical Description Generator (CDG)：为了生成针对输入图像的临床文本描述，本文使用了基于CNN的预训练模型包括MobileNetV2、VGG16、VGG19、InceptionV3等作为图像的编码器，然后利用LSTM作为解码器来生成文本。当试图通过LSTM单元生成临床描述时，本文还结合了beam-search来获得更好的最终输出描述。在眼科实践中，普遍存在的关键词具有无序的性质，可以帮助眼科医生创建医疗报告。受此启发，本文利用关键词来强化CDG子模块。因此，网络具有文本和图像两个输入，本文用均值法来融合两种特征。</p>
<p><img src="/images/pasted-16.png" srcset="/img/loading.gif" lazyload alt="CDG"></p>
<p>DNN Visual Explanation Modules：<br>为了改进传统的视网膜疾病治疗程序，本文在提出的基于人工智能的方法中加入了DNN视觉解释模块。此外，本文利用这个模块来帮助验证方法的有效性，具体可以参考论文的实验部分。</p>
<h2 id="Automated-radiology-report-generation-using-conditioned-transformers"><a href="#Automated-radiology-report-generation-using-conditioned-transformers" class="headerlink" title="Automated radiology report generation using conditioned transformers"></a>Automated radiology report generation using conditioned transformers</h2><h3 id="Abstract-2"><a href="#Abstract-2" class="headerlink" title="Abstract"></a>Abstract</h3><p>医院的放射学报告撰写是一项耗时的任务，也需要相关的放射学家的经验。本文提出了一种深度学习模型，在给定来自公共IU-Xray数据集的chestx射线图像的情况下，自动生成放射学报告。<br>本文的工作包含三个阶段：</p>
<ul>
<li>对预训练模型Chexnet进行微调，预测对应图像的tags。</li>
<li>根据预测tags的预训练嵌入计算加权语义特征。</li>
<li>在视觉和语义特征上调节预先训练的GPT2模型，以生成完整的医学报告。<br>对生成报告的评估：基于词重叠的指标word-overlap metrics，同时加入了i基于语义的相似度指标。</li>
</ul>
<p><img src="/images/pasted-17.png" srcset="/img/loading.gif" lazyload alt="Proposed CDGPT2 model architecture"></p>
<p><img src="/images/pasted-18.png" srcset="/img/loading.gif" lazyload alt="A sample image from the IU-Chest X-ray dataset."></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    个人学习记录所用
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/01/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-CDGPT2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文笔记-CDGPT2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/27/%E6%9C%AC%E5%91%A8%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">本周笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
