

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="UNet++: Redesigning Skip Connections to Exploit Multiscale Features in Image Segmentation">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>论文笔记-UNet++ - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"joexy312.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 20vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Joe</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="论文笔记-UNet++">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-11 14:00" pubdate>
        2021年8月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">论文笔记-UNet++</h1>
            
            <div class="markdown-body">
              <p>UNet++: Redesigning Skip Connections to Exploit Multiscale Features in Image Segmentation</p>
 <span id="more"></span> 
<h2 id="整体设计思路的理解"><a href="#整体设计思路的理解" class="headerlink" title="整体设计思路的理解"></a>整体设计思路的理解</h2><ul>
<li><p>对编码解码器结构的重新思考：以UNet为例，UNet在医学图像分割问题中取得了良好的效果，他最主要的部分就是<strong>下采样</strong>， <strong>上采样</strong>和<strong>跳跃连接</strong>。但如果想对这个网络结构进行优化，还应该去关注哪些部分？</p>
<ul>
<li>要多深合适？</li>
<li>降采样是否是必须的？<blockquote>
<p>对于特征提取阶段，浅层结构可以抓取图像的一些简单的特征，比如边界，颜色，而深层结构因为感受野大了，而且经过的卷积操作多了，能抓取到图像的一些说不清道不明的抽象特征，总之，浅有浅的侧重，深有深的优势。既然浅层特征和深层特征都很重要，U-Net为什么只在4层以后才返回去，也就是只去抓深层特征，而不在前面就开始上采样呢？</p>
</blockquote>
</li>
</ul>
</li>
<li><p>比较不同深度的UNet发现，并不是越深越好，要根据数据集和任务的复杂度来确定。</p>
</li>
</ul>
<p><img src="/images/pasted-10.png" srcset="/img/loading.gif" lazyload alt="把不同深度的特征全用上"></p>
<p><img src="/images/pasted-11.png" srcset="/img/loading.gif" lazyload alt="Deep Layer Aggregation"></p>
<ul>
<li>剪枝：因为在深监督的过程中，每个子网络的输出都其实已经是图像的分割结果了，所以如果小的子网络的输出结果已经足够好了，我们可以随意的剪掉那些多余的部分了。</li>
</ul>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>目前较好的医学图像分割模型都是UNet或者FCN的变体。这些模型具有两个缺陷：</p>
<ul>
<li>最优深度无法确定</li>
<li>跳跃链接限制在同尺度的特征图上<br>为解决这两个问题，本文提出UNet++用于语义和实例分割。</li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>编码-解码网络结构被广泛应用在语义和实例分割模型中，这种网络结构的成功可以归功与他的<strong>跳跃连接</strong>结构，将编码器“深度的、语义的、粗粒度的”特征图与解码器“浅层的、低级的、细粒度”的特征图相结合，实验证明这种方法在恢复目标细粒度的细节、甚至复杂背景上都非常有效。<br>然而，这种网络结构存在两个缺陷：</p>
<ul>
<li>不同应用中，最优的网络深度往往不同，取决与数据量和模型的复杂度。而集成不同深度网络的方法效率较低。</li>
<li>网络的设计具有不必要的限制，即需要编码和解码的特征图尺寸相同，没有理论能够保证这是最佳的匹配方式。<br>本文提出了UNet++来解决这两个问题。</li>
</ul>
<p><img src="/img/papers/unet++1.png" srcset="/img/loading.gif" lazyload alt="Unet++的演变"></p>
<p>UNet++由不同深度的UNet组成，编码器通过重新设计的跳跃链接对相同分辨率进行密集链接，该网络具有以下优点：</p>
<ul>
<li>UNet++不倾向于选择网络深度，因为它在其架构中嵌入了不同深度的UNet。所有这些UNet部分共享一个编码器，而它们的解码器是交织在一起的。通过在深度监督下训练UNet++,所有组成的UNet被同时训练，同时受益于共享的图像表示。这种设计不仅提高了整体的分割性能，而且能够在推理过程中进行模型剪枝。</li>
<li>UNet++没有受到不必要的限制性跳跃连接的阻碍，在普通的跳跃连接中，只有来自编码器和解码器的相同比例的特征图可以被融合。UNet++中引入的重新设计的跳跃连接在解码器节点呈现不同比例的特征图，允许aggregation layer决定如何将跳跃连接中携带的各种特征图与解码器特征图融合。在UNet++中，这种重新设计的跳跃连接通过同样分辨率的解码器和子UNet密集连接实现。</li>
</ul>
<h2 id="UNet"><a href="#UNet" class="headerlink" title="UNet++"></a>UNet++</h2><h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p>本文在不同的数据集上实验比较不同深度的Unet的效果，实验结果表明:</p>
<ul>
<li>更深的UNet效果不一定更好</li>
<li>最优的深度与任务的复杂度和数据集的大小相关</li>
</ul>
<p><img src="/img/papers/unet++2.png" srcset="/img/loading.gif" lazyload alt="Unet深度的消融实验"></p>
<p>基于这样的发现，一个研究方向是网络结构搜索（NAS），而本文提出一个集成的网络结构，<strong>将不同深度的UNet组合在一起</strong>（Fig 1中$U-Net^e$）。在网络训练中，本文为每个UNet设计了分离的损失函数，$X^{0,j}, j=1,2,3,4$。一些研究中的深监督模型将辅助损失加入解码器网络，而本文只是将他们应用与$X^{0,j}$,在测试阶段，将多个Unet的输出进行平均。<br>$U-Net^e$实现了知识共享，所有UNet共享了同一个编码器，虽然各自的解码器不同。但这个网络仍有两点不足：</p>
<ul>
<li>解码器没有连接起来</li>
<li>仍然只能组合相同尺度的特征<br>为了解决这些问题，本文首先移除了原本的跳跃连接结构，然后将相邻的结点连接起来，即$U-Net^+$网络（Fig.1(f)）。这样，不相交的解码器也得以连接起来。$U-Net^{++}$网络进一步进行了优化，通过密集连接，解码器中的每个节点不仅具有最终聚合后的特征图，还具有中间聚集特征图和来自编码器的原始相同比例特征图。</li>
</ul>
<h3 id="Technical-details"><a href="#Technical-details" class="headerlink" title="Technical details"></a>Technical details</h3><h4 id="网络连接（Network-connectivity）"><a href="#网络连接（Network-connectivity）" class="headerlink" title="网络连接（Network connectivity）"></a>网络连接（Network connectivity）</h4><p>用$x^{i,j}$来表示$X^{i,j}$节点的输出,其中$i$表示编码器上的下采样层数,$j$表示跳跃连接中密集连接的卷积层.当$j=0$时(也就是最左边一列,编码器层),$x^{i,j}$的值通过$x^{i-1,j}$的值下采样加上卷积和激活之后得到,当$j=1$时,$X^{i,j}$就会接受两个输入,都来自编码器层,不过是两个连续的层,$j&gt;1$时就接受$j+1$个输入,其中$j$个输入是同一级跳跃连接的之前$j$个节点,最后一个输入是低一级的跳跃连接的上采样输出.</p>
<h4 id="深监督（Deep-supervision）"><a href="#深监督（Deep-supervision）" class="headerlink" title="深监督（Deep supervision）"></a>深监督（Deep supervision）</h4><blockquote>
<p>所谓深监督，就是在深度神经网络的某些中间隐藏层加了一个辅助的分类器作为一种网络分支来对主干网络进行监督的技巧，用来解决深度神经网络训练梯度消失和收敛速度过慢等问题。通常而言，增加神经网络的深度可以一定程度上提高网络的表征能力，但随着深度加深，会逐渐出现神经网络难以训练的情况，其中就包括像梯度消失和梯度爆炸等现象。为了更好的训练深度网络，我们可以尝试给神经网络的某些层添加一些辅助的分支分类器来解决这个问题。这种辅助的分支分类器能够起到一种判断隐藏层特征图质量好坏的作用。</p>
</blockquote>
<p>本文在$X^{0,1}$，$X^{0,2}$，$X^{0,3}$，$X^{0,4}$之后添加了$1\times 1$的conv和sigmoid激活函数，之后，本文为每一个语义尺度设计了一个混合的分割损失，包含像素级的交叉熵和dice系数损失，这个损失函数具有二者的优点：平滑的梯度和类别不平衡的处理。</p>
<h4 id="模型剪枝（Model-pruning）"><a href="#模型剪枝（Model-pruning）" class="headerlink" title="模型剪枝（Model pruning）"></a>模型剪枝（Model pruning）</h4><p>深监督让模型剪枝成为可能，UNet$^{++}$可以有两种操作模式：集成模式下将所有分支的结果进行平均，剪枝模式下只选择一个分支的结果。如下图所示，(a)就是没有剪枝，(d)就是最大化的剪枝。</p>
<p><img src="/img/papers/unet++3.png" srcset="/img/loading.gif" lazyload alt="剪枝"></p>
<h2 id="EXPERIMENTS"><a href="#EXPERIMENTS" class="headerlink" title="EXPERIMENTS"></a>EXPERIMENTS</h2><h3 id="DataSet"><a href="#DataSet" class="headerlink" title="DataSet"></a>DataSet</h3><p><img src="/img/papers/unet++4.png" srcset="/img/loading.gif" lazyload alt="数据集"></p>
<h3 id="Baselines-and-implementation"><a href="#Baselines-and-implementation" class="headerlink" title="Baselines and implementation"></a>Baselines and implementation</h3><p><img src="/img/papers/unet++5.png" srcset="/img/loading.gif" lazyload alt="BASELINE"></p>
<h2 id="RELATED-WORKS"><a href="#RELATED-WORKS" class="headerlink" title="RELATED WORKS"></a>RELATED WORKS</h2><h3 id="SKip-connections"><a href="#SKip-connections" class="headerlink" title="SKip connections"></a>SKip connections</h3><p>跳跃连接最开始是在FCN网络中提出的,用于语义分割任务。之后Ronneberger等人提出了UNet用于医学图像的语义分割。但在上采样解码器特征图与编码器同尺度特征图的融合中，两个网络存在一些区别。其中FCN使用的是<strong>加</strong>操作，UNet使用的是<strong>拼接</strong>操作。<br>跳跃链接在恢复全尺度的空间分辨率、让全卷积方法适用于语义分割方面展现出了良好的效果。跳跃链接还被进一步用于残差网络、Dense网络等结构，提升了网络的性能。</p>
<blockquote>
<p>U-Net和FCN非常的相似，U-Net比FCN稍晚提出来，但都发表在2015年，和FCN相比，U-Net的第一个特点是完全对称，也就是左边和右边是很类似的，而FCN的decoder相对简单，只用了一个deconvolution的操作，之后并没有跟上卷积结构。第二个区别就是skip connection，FCN用的是加操作（summation），U-Net用的是叠操作（concatenation）。这些都是细节，重点是它们的结构用了一个比较经典的思路，也就是编码和解码（encoder-decoder），早在2006年就被Hinton大神提出来发表在了nature上.</p>
</blockquote>
<h3 id="Feature-aggregation"><a href="#Feature-aggregation" class="headerlink" title="Feature aggregation"></a>Feature aggregation</h3><p>聚合多级别的特征的相关研究：</p>
<ul>
<li>GridNet:跳跃连接之间缺少上采样层</li>
<li>FRRN：参数太多</li>
</ul>
<h3 id="Deep-vision"><a href="#Deep-vision" class="headerlink" title="Deep vision"></a>Deep vision</h3><ul>
<li>网络的深度可以作为正则化器;</li>
<li>深监督层可以提升隐藏层的效果，让中间层学到更有判别性的特征，让网络收敛更快。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44958351">研习U-Net</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    个人学习记录所用
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/11/%E6%AF%8F%E5%91%A8%E4%BB%A3%E7%A0%81-8-7-8-13/">
                        <span class="hidden-mobile">每周代码(8.7-8.13)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
